ORG|DIR|s
END|DIR|n
ABA|INH|n
ABX|IDX|s
ABY|IDX|s
ADCA|IMM,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2]|s
ADCB|IMM,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2]|s
ADDA|IMM,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2]|s
ADDB|IMM,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2]|s
ADDD|IMM,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2]|s
ANDA|IMM,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2]|s
ANDB|IMM,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2]|s
ANDC|IMM|s
ASL|EXT,IDX,IDX1,IDX2,[D,IDX],IDX2]|s
ASLA|INH|n
ASLB|INH|n
ASLD|INH|n
ASR|EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2]|s
ASRA|INH|n
ASRB|INH|n
BCC|REL|s*
BCLR|DIR,EXT,IDX,IDX1,IDX2|s
BCS|REL|s*
BEQ|REL|s*
BGE|REL|s*
BGND|INH|n
BGT|REL|s*
BHI|REL|s*
BHS|REL|s*
BITA|IMM,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2]|s
BITB|IMM,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2]|s
BLE|REL|s*
BLO|REL|s*
BLS|REL|s*
BLT|REL|s*
BMI|REL|s*
BNE|REL|s*
BPL|REL|s*
BRA|REL|s*
BRCLR|DIR,EXT,IDX,IDX1,IDX2|s
BRN|REL|s*
BRSET|DIR,EXT,IDX,IDX1,IDX2|s
BSET|DIR,EXT,IDX,IDX1,IDX2|s
BSR|REL|s*
BVC|REL|s*
BVS|REL|s*
CALL|EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2]|s
CBA|INH|n
CLC|IMM|s
CLI|IMM|s
CLR|EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2]|s
CLRA|INH|n
CLRB|INH|n
CLV|IMM|s
CMPA|IMM,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2]|s
CMPB|IMM,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2]|s
COM|EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2]|s
COMA|NO|INH|41|1|0|1
COMB|NO|INH|51|1|0|1
CPD|SI|IMM|BC|1|2|3
CPD|SI|DIR|9C|1|1|2
CPD|SI|EXT|BC|1|2|3
CPD|SI|IDX|AC|1|1|2
CPD|SI|IDX1|AC|1|2|3
CPD|SI|IDX2|AC|1|3|4
CPD|SI|[D,IDX]|AC|1|1|2
CPD|SI|[IDX2]|AC|1|3|4
CPS|SI|IMM|8F|1|2|3
CPS|SI|DIR|9F|1|1|2
CPS|SI|EXT|BF|1|2|3
CPS|SI|IDX|AF|1|1|2
CPS|SI|IDX1|AF|1|2|3
CPS|SI|IDX2|AF|1|3|4
CPS|SI|[D,IDX]|AF|1|1|2
CPS|SI|[IDX2]|AF|1|3|4
CPX|SI|IMM|8E|1|2|3
CPX|SI|DIR|9E|1|1|2
CPX|SI|EXT|BE|1|2|3
CPX|SI|IDX|AE|1|1|2
CPX|SI|IDX1|AE|1|2|3
CPX|SI|IDX2|AE|1|3|4
CPX|SI|[D,IDX]|AE|1|1|2
CPX|SI|[IDX2]|AE|1|3|4
CPY|SI|IMM,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2]|s
DAA|INH|n
DBEQ|REL|s*
DBNE|REL|s*
DEC|EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2]|s
DECA|INH|n
DECB|NO|INH|53|1|0|1
DES|SI|IDX|1B 9F|2|0|2
DEX|NO|INH|09|1|0|1
DEY|NO|INH|03|1|0|1
EDIV|NO|INH|11|1|0|1
EDIVS|NO|INH|18 14|2|0|2
EMACS|Special|s
EMAXD|SI|IDX,IDX1,IDX2,[D,IDX],[IDX2]|s
EMAXM|SI|IDX|18 1E|2|1|3
EMAXM|SI|IDX1|18 1E|2|2|4
EMAXM|SI|IDX2|18 1E|2|3|5
EMAXM|SI|[D,IDX]|18 1E|2|1|3
EMAXM|SI|[IDX2]|18 1E|2|3|5
EMIND|SI|IDX|18 1B|2|1|3
EMIND|SI|IDX1|18 1B|2|2|4
EMIND|SI|IDX2|18 1B|2|3|5
EMIND|SI|[D,IDX]|18 1B|1|2|3
EMIND|SI|[IDX2]|18 1B|2|3|5
EMINM|SI|IDX|18 1F|2|1|3
EMINM|SI|IDX1|18 1F|2|2|4
EMINM|SI|IDX2|18 1F|2|3|5
EMINM|SI|[D,IDX]|18 1F|2|1|3
EMINM|SI|[IDX2]|18 1F|2|3|5
EMUL|NO|INH|13|1|0|1
EMULS|NO|INH|18 13|2|0|2
EORA|SI|IMM|88|1|1|2
EORA|SI|DIR|9B|1|1|2
EORA|SI|EXT|B8|1|2|3
EORA|SI|IDX|A8|1|1|2
EORA|SI|IDX1|A8|1|2|3
EORA|SI|IDX2|A8|1|3|4
EORA|SI|[D,IDX]|A8|1|1|2
EORA|SI|[IDX2]|A8|1|3|4
EORB|SI|IMM|C8|1|1|2
EORB|SI|DIR|D8|1|1|2
EORB|SI|EXT|F8|1|2|3
EORB|SI|IDX|E8|1|1|2
EORB|SI|IDX1|E8|1|2|3
EORB|SI|VIDX2|E8|1|3|4
EORB|SI|[D,IDX]|E8|1|1|2
EORB|SI|[IDX2]|E8|1|3|4
ETBL|SI|IDX|18 3F|2|1|3
EXG|NO|INH|B7|1|1|2
FDIV|NO|INH|18|1|1|2
IBEQ|SI|REL|04|1|2|3
IBNE|SI|REL|04|1|2|3
IDIV|NO|INH|18 10|2|0|2
IDIVS|NO|INH|18 15|2|0|2
INC|SI|EXT|72|1|2|3
INC|SI|IDX|62|1|1|2
INC|SI|IDX1|62|1|2|3
INC|SI|IDX2|62|1|3|4
INC|SI|[D,IDX]|62|1|1|2
INC|SI|[IDX2]|62|1|3|4
INCA|NO|INH|42|1|0|1
INCB|NO|INH|52|1|0|1
INS|SI|IDX|1B 81|2|0|2
INX|NO|INH|08|1|0|1
INY|NO|INH|02|1|0|1
JMP|SI|EXT|06|1|2|3
JMP|SI|IDX|05|1|1|2
JMP|SI|IDX1|05|1|2|3
JMP|SI|IDX2|05|1|3|4
JMP|SI|[D,IDX]|05|1|1|2
JMP|SI|[IDX2]|05|1|3|4
JSR|SI|DIR|17|1|1|2
JSR|SI|EXT|16|1|2|3
JSR|SI|IDX|15|1|1|2
JSR|SI|IDX1|15|1|2|3
JSR|SI|IDX2|15|1|3|4
JSR|SI|[D,IDX]|15|1|1|2
JSR|SI|[IDX2]|15|1|3|4
LBCC|SI|REL|18 24|2|2|4
LBCS|SI|REL|18 25|2|2|4
LBEQ|SI|REL|18 27|2|2|4
LBGE|SI|REL|18 2C|2|2|4
LBGT|SI|REL|18 2E|2|2|4
LBHI|SI|REL|18 22|2|2|4
LBHS|SI|REL|18 24|2|2|4
LBLE|SI|REL|18 2F|2|2|4
LBLO|SI|REL|18 25|2|2|4
LBLS|SI|REL|18 23|2|2|4
LBLT|SI|REL|18 2D|2|2|4
LBMI|SI|REL|18 2B|2|2|4
LBNE|SI|REL|18 26|2|2|4
LBPL|SI|REL|18 2A|2|2|4
LBRA|SI|REL|18 20|2|2|4
LBRN|SI|REL|18 21|2|2|4
LBVC|SI|REL|18 28|2|2|4
LBVS|SI|REL|18 29|2|2|4
LDAA|SI|IMM|86|1|1|2
LDAA|SI|DIR|96|1|1|2
LDAA|SI|EXT|B6|1|2|3
LDAA|SI|IDX|A6|1|1|2
LDAA|SI|IDX1|A6|1|2|3
LDAA|SI|IDX2|A3|1|3|4
LDAA|SI|[D,IDX]|A6|1|1|2
LDAA|SI|[IDX2]|A6|1|3|4
LDAB|SI|IMM|C6|1|1|2
LDAB|SI|DIR|D6|1|1|2
LDAB|SI|EXT|F6|1|2|3
LDAB|SI|IDX|E6|1|1|2
LDAB|SI|IDX1|E6|1|2|3
LDAB|SI|IDX2|E6|1|3|4
LDAB|SI|[D,IDX]|E6|1|1|2
LDAB|SI|[IDX2]|E6|1|3|4
LDD|SI|IMM|CC|1|2|3
LDD|SI|DIR|DC|1|1|2
LDD|SI|EXT|FC|1|2|3
LDD|SI|IDX|EC|1|1|2
LDD|SI|IDX1|EC|1|2|3
LDD|SI|IDX2|EC|1|3|4
LDD|SI|[D,IDX]|EC|1|1|2
LDD|SI|[IDX2]|EC|1|3|4
LDS|SI|IMM|CF|1|2|3
LDS|SI|DIR|CF|1|1|2
LDS|SI|EXT|FF|1|2|3
LDS|SI|IDX|EF|1|1|2
LDS|SI|IDX1|EF|1|2|3
LDS|SI|IDX2|EF|1|3|4
LDS|SI|[D,IDX]|EF|1|1|2
LDS|SI|[IDX2]|EF|1|3|4
LDX|SI|IMM|CE|1|2|3
LDX|SI|DIR|DE|1|1|2
LDX|SI|EXT|FE|1|2|3
LDX|SI|IDX|EE|1|1|2
LDX|SI|IDX1|EE|1|2|3
LDX|SI|IDX2|EE|1|3|4
LDX|SI|[D,IDX]|EE|1|1|2
LDX|SI|[IDX2]|EE|1|3|4
LDY|SI|IMM|CD|1|2|3
LDY|SI|DIR|DD|1|1|2
LDY|SI|EXT|FD|1|2|3
LDY|SI|IDX|ED|1|1|2
LDY|SI|IDX1|ED|1|2|3
LDY|SI|IDX2|ED|1|3|4
LDY|SI|[D,IDX]|ED|1|1|2
LDY|SI|[IDX2]|ED|1|3|4
LEAS|SI|IDX|1B|1|1|2
LEAS|SI|IDX1|1B|1|2|3
LEAS|SI|IDX2|1B|1|3|4
LEAX|SI|IDX|1A|1|1|2
LEAX|SI|IDX1|1A|1|2|3
LEAX|SI|IDX2|1A|1|3|4
LEAY|SI|IDX|19|1|1|2
LEAY|SI|IDX1|19|1|2|3
LEAY|SI|IDX2|19|1|3|4
LSL|SI|EXT|78|1|2|3
LSL|SI|IDX|68|1|1|2
LSL|SI|IDX1|68|1|2|3
LSL|SI|IDX2|68|1|3|4
LSL|SI|[D,IDX]|68|1|1|2
LSL|SI|[IDX2]|68|1|3|4
LSLA|NO|INH|48|1|0|1
LSLB|NO|INH|58|1|0|1
LSLD|NO|INH|59|1|0|1
LSR|SI|EXT|74|1|2|3
LSR|SI|IDX|64|1|1|2
LSR|SI|IDX1|64|1|2|3
LSR|SI||IDX2|64|1|3|4
LSR|SI|[D,IDX]|64|1|1|2
LSR|SI|[IDX2]|64|1|3|4
LSRA|NO|INH|44|1|0|1
LSRB|NO|INH|54|1|0|1
LSRD|NO|INH|49|1|0|1
MAXA|SI|IDX|18 18|2|1|3
MAXA|SI|IDX1|18 18|2|2|4
MAXA|SI|IDX2|18 18|2|3|5
MAXA|SI|[D,IDX]|18 18|2|1|3
MAXA|SI|[IDX2]|18 18|2|3|5
MAXM|SI|IDX|18 1C|2|1|3
MAXM|SI|IDX1|18 1C|2|2|4
MAXM|SI|IDX2|18 1C|2|3|5
MAXM|SI|[D,IDX]|18 1C|2|1|3
MAXM|SI|[IDX2]|18 1C|2|3|5
MEM|NO|SPECIAL|01|1|0|1
MINA|SI|IDX|18 19|2|1|3
MINA|SI|IDX1|18 19|2|2|4
MINA|SI|IDX2|18 19|2|3|5
MINA|SI|[D,IDX]|18 19|2|1|3
MIAN|SI|[IDX2]|18 19|2|3|5
MINM|SI|IDX|18 1D|2|1|3
MINM|SI|IDX1|18 1D|2|2|4
MINM|SI|IDX2|18 1D|2|3|5
MINM|SI|[D,IDX]|18 1D|2|1|3
MINM|SI|[IDX2]|18 1D|2|3|5
MOVB|SI|IMM-EXT|18 0B|2|3|5
MOVB|SI|IMM-IDX|18 08|2|2|4
MOVB|SI|EXT-EXT|18 0C|2|4|6
MOVB|SI|EXT-IDX|18 09|2|3|5
MOVB|SI|IDX-EXT|18 0D|2|3|5
MOVB|SI|IDX-IDX|18 0A|2|2|4
MOVW|SI|IMM-EXT|18 03|2|4|6
MOVW|SI|IMM-IDX|18 00|2|3|5
MOVW|SI|EXT-EXT|18 04|2|4|6
MOVW|SI|EXT-IDX|18 01|2|3|5
MOVW|SI|IDX-EXT|18 05|2|3|5
MOVW|SI|IDX-IDX|18 02|2|2|4
MUL|NO|INH|12|1|0|1
NEG|SI|EXT|70|1|2|3
NEG|SI|IDX|60|1|1|2
NEG|SI|IDX1|60|1|2|3
NEG|SI|IDX2|60|1|3|4
NEG|SI|[D,IDX]|60|1|1|2
NEG|SI|[IDX2]|60|1|3|4
NEGA|NO|INH|40|1|0|1
NEGB|NO|INH|50|1|0|1
NOP|NO|INH|A7|1|0|1
ORAA|SI|IMM|8A|1|1|2
ORAA|SI|DIR|9A|1|1|2
ORAA|SI|EXT|BA|1|2|3
ORAA|SI|IDX|AA|1|1|2
ORAA|SI|IDX1|AA|1|2|3
ORAA|SI|IDX2|AA|1|3|4
ORAA|SI|[D,IDX]|AA|1|1|2
ORAA|SI|[IDX2]|AA|1|3|4
ORAB|SI|IMM|CA|1|1|2
ORAB|SI|DIR|DA|1|1|2
ORAB|SI|EXT|FA|1|2|3
ORAB|SI|IDX|EA|1|1|2
ORAB|SI|IDX1|EA|1|2|3
ORAB|SI|IDX2|EA|1|3|4
ORAN|SI|[D,IDX]|EA|1|1|2
ORAB|SI|[IDX2]|EA|1|3|4
ORCC|SI|IMM|14|1|1|2
PSHA|NO|INH|36|1|0|1
PSHB|NO|INH|37|1|0|1
PSHC|NO|INH|39|1|0|1
PSHD|NO|INH|3B|1|0|1
PSHX|NO|INH|34|1|0|1
PSHY|NO|INH|35|1|0|1
PULA|NO|INH|32|1|0|1
PULB|NO|INH|33|1|0|1
PULC|NO|INH|38|1|0|1
PULD|NO|INH|3A|1|0|1
PULX|NO|INH|30|1|0|1
PULY|NO|INH|31|1|0|1
REV|NO|SPECIAL|18 3A|2|0|1
REVW|NO|SPECIAL|18 3B|2|0|1
ROL|SI|EXT|75|1|2|3
ROL|SI|IDX|65|1|1|2
ROL|SI|IDX1|65|1|2|3
ROL|SI|IDX2|65|1|3|4
ROL|SI|[D,IDX]|65|1|1|2
ROL|SI|[IDX2]|65|1|3|4
ROLA|NO|INH|45|1|0|1
ROLB|NO|INH|55|1|0|1
ROR|SI|EXT|76|1|2|3
ROR|SI|IDX|66|1|1|2
ROR|SI|IDX1|66|1|2|3
ROR|SI|IDX2|66|1|3|4
ROR|SI|[D,IDX]|66|1|1|2
ROR|SI|[IDX2]|66|1|3|4
RORA|NO|INH|46|1|0|1
RORB|NO|INH|56|1|0|1
RTC|NO|INH|0A|1|0|1
RTI|NO|INH|0B|1|0|1
RTS|NO|INH|3D|1|0|1
SBA|NO|INH|18 16|2|0|2
SBCA|SI|IMM|82|1|1|2
SBCA|SI|DIR|92|1|1|2
SBCA|SI|EXT|B2|1|2|3
SBCA|SI|IDX|A2|1|1|2
SBCA|SI|IDX1|A2|1|2|3
SBCA|SI|IDX2|A2|1|3|4
SBCA|SI|[D,IDX]|A2|1|1|2
SBCA|SI|[IDX2]|A2|1|3|4
SBCB|SI|IMM|C2|1|1|2
SBCB|SI|DIR|D2|1|1|2
SBCB|SI|EXT|F2|1|2|3
SBCB|SI|IDX|E2|1|1|2
SBCB|SI|IDX1|E2|1|2|3
SBCB|SI|IDX2|E2|1|3|4
SBCB|SI|[D,IDX]|E2|1|1|2
SBCB|SI|[IDX2]|E2|1|3|4
SEC|SI|IMM|14 01|2|0|2
SEI|SI|IMM|14 10|2|0|2
SEV|SI|IMM|14 02|2|0|2
SEX|NO|INH|B7|1|1|2
STAA|SI|DIR|5A|1|1|2
STAA|SI|EXT|7A|1|2|3
STAA|SI|IDX|6A|1|1|2
STAA|SI|IDX1|6A|1|2|3
STAA|SI|IDX2|6A|1|3|4
STAA|SI|[D,IDX]|6A|1|1|2
STAA|SI|[IDX2]|6A|1|3|4
STAB|SI|DIR|5B|1|1|2
STAB|SI|EXT|7B|1|2|3
STAB|SI|IDX|6B|1|1|2
STAB|SI|IDX1|6B|1|2|3
STAB|SI|IDX2|6B|1|3|4
STAB|SI|[D,IDX]|6B|1|1|2
STAB|SI|[IDX2]|6B|1|3|4
STD|SI|DIR|5C|1|1|2
STD|SI|EXT|7C|1|2|3
STD|SI|IDX|6C|1|1|2
STD|SI|IDX1|6C|1|2|3
STD|SI|IDX2|6C|1|3|4
STD|SI|[D,IDX]|6C|1|1|2
STD|SI|[IDX2]|6C|1|3|4
STOP|NO|INH|18 3E|2|0|2
STS|SI|DIR|5F|1|1|2
STS|SI|EXT|7F|1|2|3
STS|SI|IDX|6F|1|1|2
STS|SI|IDX1|6F|1|2|3
STS|SI|IDX2|6F|1|3|4
STS|SI|[D,IDX]|6F|1|1|2
STS|SI|[IDX2]|6F|1|3|4
STX|SI|DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2]|s
STY|SI|DIR|5D|1|1|2
STY|SI|EXT|7D|1|2|3
STY|SI|IDX|6D|1|1|2
STY|SI|IDX1|6D|1|2|3
STY|SI|IDX2|6D|1|3|4
STY|SI|[D,IDX]|6D|1|1|2
STY|SI|[IDX2]|6D|1|3|4
SUBA|IMM,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2]|s
SUBB|IMM,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2]|s
SUBD|IMM,DIR,EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2]|s
SWI|INH|n
TAB|INH|n
TAP|INH|n
TBA|INH|n
TBEQ|REL|s*
TBL|IDX|s
TBNE|REL|s
TFR|INH|n
TPA|INH|n
TRAP|INH|n
TST|SI|EXT,IDX,IDX1,IDX2,[D,IDX],[IDX2]|s
TSTA|NO|INH|97|1|0|1
TSTB|NO|INH|D7|1|0|1
TSX|NO|INH|B7 75|2|0|2
TSY|NO|INH|B7 76|2|0|2
TXS|NO|INH|B7 57|2|0|2
TYS|NO|INH|B7 67|2|0|2
WAI|INH|n
WAV|SPECIAL|n
WAVR|NO|SPECIAL|3C|1|0|1
XGDX|INH|n
XGDY|INH|n